# RemoteX.Connection

./: RemoteX.Connection.sln
RemoteX.Connection/: AttServerSimulatorConnection.cs  IRXConnection.cs  IRXConnectionGroup.cs  IRXListener.cs  IRXScanner.cs  LocalConnectionGroup.cs  RXConnectionManager.cs  RXDevice.cs  RXMessage.cs
RemoteX.Connection.Rfcomm/: Constants.cs  RemoteX.Connection.Rfcomm.csproj  RfcommAdvertiseRXListener.cs  RfcommFromAttRXScanner.cs  RfcommRXConnection.cs  RfcommRXConnectionGroup.cs  RfcommRXScanner.cs
RemoteX.Connection/Attribute/: AttributeServer.cs
RemoteX.RXConnExplorer/RemoteX.RXConnExplorer/: App.xaml  App.xaml.cs  GuidToStringConverter.cs  IManagerManager.cs  RemoteX.RXConnExplorer.csproj
RemoteX.RXConnExplorer/RemoteX.RXConnExplorer.Android/: MainActivity.cs  RemoteX.RXConnExplorer.Android.csproj
RemoteX.RXConnExplorer/RemoteX.RXConnExplorer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RemoteX.RXConnExplorer/RemoteX.RXConnExplorer.Android/Resources/: Resource.designer.cs
RemoteX.RXConnExplorer/RemoteX.RXConnExplorer.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManagerManager.cs  Package.appxmanifest  RemoteX.RXConnExplorer.UWP.csproj
RemoteX.RXConnExplorer/RemoteX.RXConnExplorer.UWP/Properties/: AssemblyInfo.cs
RemoteX.RXConnExplorer/RemoteX.RXConnExplorer.iOS/: AppDelegate.cs  Info.plist  Main.cs  RemoteX.RXConnExplorer.iOS.csproj
RemoteX.RXConnExplorer/RemoteX.RXConnExplorer.iOS/Properties/: AssemblyInfo.cs
RemoteX.RXConnExplorer/RemoteX.RXConnExplorer/Attribute/: AttClientPage.xaml  AttClientPage.xaml.cs  AttributeDeviceListPage.xaml  AttributeDeviceListPage.xaml.cs  ClientAttPair.xaml  ClientAttPair.xaml.cs  RXDeviceCell.xaml  RXDeviceCell.xaml.cs
RemoteX.RXConnExplorer/RemoteX.RXConnExplorer/Models/: HomeMenuItem.cs  Item.cs
RemoteX.RXConnExplorer/RemoteX.RXConnExplorer/Rfcomm/Views/: RfcommSettingPage.xaml  RfcommSettingPage.xaml.cs
RemoteX.RXConnExplorer/RemoteX.RXConnExplorer/Services/: IDataStore.cs  MockDataStore.cs
RemoteX.RXConnExplorer/RemoteX.RXConnExplorer/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
RemoteX.RXConnExplorer/RemoteX.RXConnExplorer/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RXAttClientPage.xaml  RXAttClientPage.xaml.cs  RXConnPage.xaml  RXConnPage.xaml.cs
